from flaskr import app, db, User

with app.app_context():
    db.drop_all()
    db.create_all()

    user:User = User(
        tw_id='sample-1',
        tw_screen_id='sample-1',
        tw_name='プロフィールサンプル1',
        tw_description='',
        tw_protected=False,
        tw_profile_image_url=None,
        tw_access_token=None,
        tw_access_token_secret=None,
        profile_text= \
            '#Mup\n'
            + 'Mupでは自分の詳しいプロフィールを作成することができます。\n'
            + 'プロフィールには見出しと水平線を入れることができます。\n'+ '\n'
            + 'プロフィールは5000文字まで入力できます。\n'+ '\n'
            + '\n'
            + '---\n'
            + '\n'
            + '#大きい見出しの作り方\n'
            + '行の初めに「#」を1つ入力すると、その行は大きい見出しになります。\n'
            + '\n'
            + '「#これは大きい見出しです」\n'
            + '↓\n'
            + '#これは大きい見出しです\n'
            + '\n'
            + '---\n'
            + '\n'
            + '#小さい見出しの作り方\n'
            + '行の初めに「#」を2つ入力すると、その行は小さい見出しになります。\n'
            + '\n'
            + '「##これは小さい見出しです」\n'
            + '↓\n'
            + '##これは小さい見出しです\n'
            + '\n'
            + '---\n'
            + '\n'
            + '#水平線の作り方\n'
            + 'ハイフンを3つ並べることで、その行を水平線にすることができます。\n'
            + '「---」\n'
            + '↓\n'
            + '---'
            + '\n'
            + '\n'
            + '\n'
            + '#注意\n'
            + '・記号は半角で入力してください。全角だと見出しや水平線になりません。\n'
            + '\n'
            + '・見出しの先頭に「#」を使いたい時はスペースを使って「## #見出し」のように入力してください。\n'
            + '↓\n'
            + '## #見出し\n'
            + '\n'
            + '・見出しや水平線を使いたい時は、その行の先頭にはスペースを入れないでください。\n'
            + '\n'
            + '・TwitterのIDを変更すると、プロフィールからTwitterのアカウントを正確に表示できなくなります。IDを変えた後はプロフィールを作成しなおしてください。\n'
    )
    db.session.add(user)
    db.session.commit()